<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico" >
    <link rel="bookmark" type="image/x-icon" href="/favicon.ico" >
    <link rel="stylesheet" href="./css/other/normalize/normalize.css">
    <link rel="stylesheet" href="./css/other/line_awesome_1.3.0/css/line-awesome.min.css">
    <!-- <link rel="stylesheet" href="./css/other/aos/aos.css"> -->
    <link rel="stylesheet" href="./css/news.css">
    <title>銀鹽世代 | 最新消息</title>
</head>
<body>
<!-- 首頁P1 -->
    <header>
        <nav>
            <ul>
                <li class="login">
                    <a href="">
                        <img src="./img/header/login.png" alt="">
                    </a>
                </li>
                <li class="shopping_cart">
                    <a href="">
                        <img src="./img/header/shopping_cart.png" alt="">
                    </a>
                </li>
        
                <li class="logo">
                    <a href="./index.html"></a>
                </li>
            </ul> 
        </nav> 
    
        <div class="menu">
        <span></span>
        <span></span>
        <span></span>
        </div>
    

        <div class="sidebar">
            <ul>
                <li>
                    <a href="./index.html"><img src="./img/header/logofont_small.png" alt=""></a>
                </li>
                <li>
                    <a href="./news.html">最新消息</a>
                </li>
                <li>
                    <a href="./knowledge.html">底片小教室</a>
                </li>
                <li>
                    <a href="./shop.html">線上商店</a>
                </li>
                <li>
                    <a href="./connect.html">聯絡我們</a>
                </li>
            </ul>
        </div>

        </div>
    </header>

    <!-- 浮動按鈕 -->
    <button class="line_button">
        <i class="lab la-line la-4x" ></i>
    </button>

    <!-- 大標題 -->
    <div class="title_frame">
        <section class="title">最新消息</section>
    </div>

    <main>
        <!-- P1 -->
        <div class="news_p1">
            <div class="main">
                <p>
                    Fuji pro400H 到貨啦!!<br>
                    <span>
                        讓大家久等了~上次秒殺一空的pro400H又有新貨到店啦!
                        Pro-400H ISO 400的高靈敏度及其寬廣的曝光範圍，
                        即使在曝光不足和曝光過度的情況下，PRO 400H 也可以顯著提高色彩保真度。
                    </span>
                </p>
                <a href=""></a>
            </div>

            <div class="other">
                <div><a href=""></a></div>
                <div><a href=""></a></div>
                <div><a href=""></a></div>
            </div> 

            <div class="line">
                <svg>
                <line x1="0" y1="0" x2="0" y2="80" stroke="white">
                </svg>
            </div>
        </div>

    

        <!-- P2 -->
        <div class="news_p2">
            <p class="subtitle">消息總覽</p>
            <div class="content">
                <div class="nav_bar">
                    <!-- JS 加active改變屬性 -->
                    <div class="tag1 active">商品</div>
                    <div class="tag1" >課程</div>
                </div>

                <div class="news_table">
                    <div class="select">
                        <div>
                            <input type="radio" name="news_type" id="news_type" value="1" >
                            <label for="news_type">最新</label>
                        </div>
                        <div>
                            <input type="radio" name="news_type" id="news_type" value="2">
                            <label for="news_type">熱門</label>
                        </div>
                        <div>
                            <input type="radio" name="news_type" id="news_type" value="3">
                            <label for="news_type">焦點</label>
                        </div>
                        
                    </div>
                    <div class="txt">
                        <div>
                            <p>【KodaK底片鐵盒120/135共用款】火熱預購中!
                                Kodak底片鐵盒這次推出了120/135共用款拉！！
                                總共有六款顏色（顏色以產品上蓋為準)
                            </p>
                            <p>【KodaK底片鐵盒120/135共用款】火熱預購中!
                                Kodak底片鐵盒這次推出了120/135共用款拉！！
                                總共有六款顏色（顏色以產品上蓋為準)
                            </p>
                            <p>【KodaK底片鐵盒120/135共用款】火熱預購中!
                                Kodak底片鐵盒這次推出了120/135共用款拉！！
                                總共有六款顏色（顏色以產品上蓋為準)
                            </p>
                            <p>【KodaK底片鐵盒120/135共用款】火熱預購中!
                                Kodak底片鐵盒這次推出了120/135共用款拉！！
                                總共有六款顏色（顏色以產品上蓋為準)
                            </p>
                            <p>【KodaK底片鐵盒120/135共用款】火熱預購中!
                                Kodak底片鐵盒這次推出了120/135共用款拉！！
                                總共有六款顏色（顏色以產品上蓋為準)
                            </p>
                            <p>【KodaK底片鐵盒120/135共用款】火熱預購中!
                                Kodak底片鐵盒這次推出了120/135共用款拉！！
                                總共有六款顏色（顏色以產品上蓋為準)
                            </p>
                            <p>【KodaK底片鐵盒120/135共用款】火熱預購中!
                                Kodak底片鐵盒這次推出了120/135共用款拉！！
                                總共有六款顏色（顏色以產品上蓋為準)
                            </p>
                        </div>
                        <div><a href="">Read more</a></div>
                    </div>
                </div>
            </div>

            <div class="line">
                <svg>
                <line x1="0" y1="0" x2="0" y2="80" stroke="white">
                </svg>
            </div>
        </div>



        <!-- P3 -->
        <div class="news_p3">
            <p class="subtitle">相關展覽與活動</p>
            <div class="content">
                <div class="exhibition">
                    <div><a href=""></a></div>
                    <div><a href=""></a></div>
                    <div><a href=""></a></div>
                    <div><a href=""></a></div>
                    <div><a href=""></a></div>
                    <div class="hidden"></div>
                    <div><p><a href="">+</a></p></div>
                    <div class="hidden"></div>
                    <div class="hidden"></div>
                </div>
                <div class="market">
                    <div class="hidden"></div>
                    <div class="hidden"></div>
                    <div><a href=""></a></div>
                    <div class="hidden"></div>
                    <div><a href=""></a></div>
                    <div><a href=""></a></div>
                    <div><a href=""></a></div>
                    <div><a href=""></a></div>
                    <div><p><a href="">+</a></p></div>
                </div>
            </div>
        </div>
    </main>


    <!-- footer -->
    <footer>
        <!-- top按鈕 -->
        <button class="top">
            <i class="las la-arrow-circle-up la-3x"></i>
        </button>

        <div>
            <div class="information">
                <div></div>
                <div>
                    <p>
                        店家電話 | 地址
                        <br>
                        02 2886 8763
                        <br>
                        238 新北市樹林區保安街一段67號
                        <br>
                        每周固定星期一店休
                    </p>
                </div>
            </div>
            
            <div class="schema">
                <div>
                    <p>最新消息</p>
                    <p>底片小教室</p>
                    <p>線上商店</p>
                    <p>聯絡我們</p>
                    <p>展覽活動</p>
                    <p>針孔成像&amp;底片起源</p>
                    <p class="word7">底片</p>
                    <p class="word8">基本小知識</p>
                    <p class="word9">課程報名</p>
                    <p class="word10">周邊附件</p>
                    <p class="word11">沖洗服務</p>
                </div>

                <div class="tibametxt">
                    本網站為緯育TibaMe前端設計工程師班第70期學員專題作品，本平台僅供學習、展示之用。
                    若有侵權疑慮，您可以私訊TibaMe-前端設計工程師養成班，後續會由專人協助處理
                </div>
            </div>
        </div>
    </footer>

    <!-- <script src="./js/other/aos/aos.js"></script>
    <script>
        AOS.init();
    </script> -->
    <script src="./js/common.js"></script>
</body>
</html>